<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to askcarl’s documentation! &mdash; askcarl 0.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="canonical" href="https://johannesbuchner.github.io/askcarl/index.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=37f418d5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="askcarl" href="readme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="#" class="icon icon-home">
            askcarl
          </a>
              <div class="version">
                0.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">askcarl</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">askcarl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to askcarl’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-askcarl-s-documentation">
<h1>Welcome to askcarl’s documentation!<a class="headerlink" href="#welcome-to-askcarl-s-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">askcarl</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API</a></li>
</ul>
</div>
<section id="askcarl">
<h2>askcarl<a class="headerlink" href="#askcarl" title="Link to this heading"></a></h2>
<p>Gaussian Mixture Model with support for heterogeneous missing and censored (upper limit) data.</p>
<p>Pure python.</p>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/askcarl"><img alt="https://img.shields.io/pypi/v/askcarl.svg" src="https://img.shields.io/pypi/v/askcarl.svg" /></a>
<a class="reference external image-reference" href="https://github.com/JohannesBuchner/askcarl/actions/workflows/tests.yml"><img alt="https://github.com/JohannesBuchner/askcarl/actions/workflows/tests.yml/badge.svg" src="https://github.com/JohannesBuchner/askcarl/actions/workflows/tests.yml/badge.svg" /></a>
<a class="reference external image-reference" href="https://johannesbuchner.github.io/askcarl/"><img alt="Documentation Status" src="https://img.shields.io/badge/docs-published-ok.svg" /></a>
<section id="about">
<h3>About<a class="headerlink" href="#about" title="Link to this heading"></a></h3>
<p>Gaussian mixture models (GMMs) consist of
weighted sums of Gaussian probability distributions.
They are a flexible tool to describe observations, and can be used
for classification and model density approximation in the context of
simulation-based inference.</p>
<p>Missing data can occur when no measurement of a given feature was taken.
In that case, the probability of a GMM density can be obtained
by marginalisation.
This is implemented in askcarl analytically.
This is different to <a class="reference external" href="https://github.com/pmelchior/pygmmis">pygmmis</a>,
which approximates this situation with large measurement uncertainties.
This is different to <a class="reference external" href="https://github.com/avati/gmm-mcar">gmm-mcar</a>,
which assumes that missing measurements occur uniformly randomly.</p>
<p>Upper limits can occur when the measurement of a given feature was not
sensitive enough.
In that case, the probability of a GMM density can be obtained by
marginalisation up to the upper limit.
This is implemented in askcarl analytically, and each data point can have
its own individual upper limit (heterogeneous).
This is different to typical censored GMMs, which assume a common
upper limit for all data (homogeneous) (<a class="reference external" href="https://github.com/tranbahien/Truncated-Censored-EM">see here for example</a>).</p>
<p>For these cases, askcarl implements evaluating the PDF and log-PDF of a mixture.
askcarl does not implement finding the mixture parameters.</p>
<p>Just ask Carl Friedrich Gauss for the probability.</p>
</section>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h3>
<p>Lets take the Iris flower data set (dots), and learn GMM as in
this <a class="reference external" href="https://scikit-learn.org/stable/auto_examples/mixture/plot_gmm_covariances.html">scikit-learn example</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">iris</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_iris</span><span class="p">()</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">[:,:</span><span class="mi">3</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">target</span>

<span class="n">gmm</span> <span class="o">=</span> <span class="n">GaussianMixture</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">gmm</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<p>This gives us a mixture with three Gaussians (shown as ellipses):</p>
<img alt="_images/iris.png" src="_images/iris.png" />
<p>Lets import the learned mixture into askcarl:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mix</span> <span class="o">=</span> <span class="n">askcarl</span><span class="o">.</span><span class="n">GaussianMixture</span><span class="o">.</span><span class="n">from_sklearn</span><span class="p">(</span><span class="n">gmm</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, we compute the probability of a few points:</p>
<ol class="arabic simple">
<li><p>the lime point in the blue setosa region, with coordinates (5, 3.5, 1.5).</p></li>
<li><p>the black point not near any cluster, with coordinates (6, 5.0, 5.0).</p></li>
<li><p>the red point, which has a upper limit on the sepal length &lt;5.5, sepal width=3, and is missing data on petal length.</p></li>
</ol>
<p>We can encode this information as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
   <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">],</span>
   <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">],</span>
   <span class="p">[</span><span class="mf">5.5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">],</span>
<span class="p">])</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
   <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">],</span>
   <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">],</span>
   <span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">],</span>
<span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we can ask for the probability to belong to each cluster:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">resp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">g</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mask</span><span class="p">)</span> <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">mix</span><span class="o">.</span><span class="n">components</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">resp</span><span class="p">)</span>  <span class="c1"># shown in the top right panel</span>
<span class="c1">#&gt; [[4.04951446e+00 9.35236679e-97 5.54554910e-01]</span>
<span class="c1">#&gt;  [2.81243808e-28 2.16218666e-35 6.52744205e-03]</span>
<span class="c1">#&gt;  [3.34489158e-14 1.69515947e-12 6.53231941e-02]]</span>
<span class="c1"># and the most probable corresponding class:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="c1">#&gt; [0 2 0]</span>
</pre></div>
</div>
<p>Here we see that the first (lime) point is assigned to setosa,
with a high probability.
The second point has low probability in all classes.
The third point is assigned to the last class, virginica.</p>
<p>Finally, we can compute the probability given the positions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">mix</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mask</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="c1">#&gt; [1.34983815e+00 8.13140712e-13 2.17406640e-01]</span>
</pre></div>
</div>
<p>Here we see again that the second point has very low probability,
indicating it is an outlier.</p>
<p>The third point, despite the missing data and upper limits, could be
handled without needing to modify the original mixture.</p>
</section>
<section id="why">
<h3>Why<a class="headerlink" href="#why" title="Link to this heading"></a></h3>
<p>askcarl can be used for likelihood-based inference (LBI) with
simulation-based inference (SBI) generating samples, a EM algorithm
identifying the GMM parameters, but applied to data with missing data or upper limits.</p>
<p>This is a common case for photometric flux measurements in astronomy.</p>
<section id="usage">
<h4>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h4>
<p>Read the full documentation at:</p>
<p><a class="reference external" href="https://johannesbuchner.github.io/askcarl/">https://johannesbuchner.github.io/askcarl/</a></p>
</section>
<section id="licence">
<h4>Licence<a class="headerlink" href="#licence" title="Link to this heading"></a></h4>
<p>GPLv3 (see LICENCE file). If you require another license, please contact me.</p>
</section>
</section>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="readme.html" class="btn btn-neutral float-right" title="askcarl" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2024, Johannes Buchner.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>